# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
	server_name ${NGINX_SERVER_NAME};
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

	index index.php;

	include ${NGINX_CONFIG_ROOT}/restrictions.conf;

	# Additional rules go here.

	#php max upload limit cannot be larger than this       
	client_max_body_size 13M;

	keepalive_timeout  10;

	include ${NGINX_CONFIG_ROOT}/wordpress.conf;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

	return 302 $scheme://${NGINX_SERVER_NAME}$request_uri;

}
